Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynami - Runtime
Bundle-SymbolicName: org.dynami.runtime
Bundle-Version: 1.0.0.Anna
Bundle-Vendor: Alessandro Atria
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/flexjson-2.1.jar,
 libs/jcommander.jar
Require-Bundle: org.dynami.core;bundle-version="1.0.0",
 org.dynami.ta;bundle-version="1.0.0"
Export-Package: org.dynami.core.json,
 org.dynami.runtime,
 org.dynami.runtime.bus,
 org.dynami.runtime.data,
 org.dynami.runtime.data.vola,
 org.dynami.runtime.exec,
 org.dynami.runtime.handlers,
 org.dynami.runtime.impl,
 org.dynami.runtime.json,
 org.dynami.runtime.models,
 org.dynami.runtime.services,
 org.dynami.runtime.topics,
 org.dynami.runtime.utils
